#jdbc.jdbcUrl=jdbc:oracle:thin:@125.39.139.109:1521:zdrnews
jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.12.207:1521:zdrnews
jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.user=zdrnews
jdbc.password=zn170228
